<!--everything here is the header of the website-->
<!--colors used 3381f5, e6f0ff, e9ecf2, 7faff5-->
<link rel = "icon" href = "/favicon.ico">
<html style="font-family:verdana;color:3381f5;background-color:e9ecf2">
<style>
a:link, a:visited {
  color:ffffff;
  background-color:transparent;
  text-decoration:none;
    transition-duration: 0.3s
}
a:link, a:visited:hover{
color:3381f5
}
.page {
  background-color:3381f5;
  border:3px;
  border-style:solid;
  border-color:3381f5;
  font-size:20px;
  color:ffffff;
  transition-duration: 0.3s
}
.page:hover{
  background-color:7faff5;
  border-color:7faff5
}
.title {
  position:absolute;
  top:17px
}
.linkbar {
  position:absolute;
  top:120px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
.pspace{
  line-height:3
}
</style>
<p style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<img style="border:3px; border-style:solid; border-color:3381f5;background-color:ffffff" src="/resources/icon.png" width="100" height="100" alt="Icon">
<strong class="title" style="font-size:75px; color:ffffff">LavidaCraft Official</strong>
</p>
<span class="linkbar" style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<button class="page"><a style="color:ffffff" href="/index.html"><strong>Home</strong></a></button>
<button class="page"><a style="color:ffffff" href="/downloadspage.html"><strong>Downloads</strong></a></button>
<button class="page"><a style="color:ffffff" href="/bedrock.html"><strong>Bedrock</strong></a></button>
<button class="page"><a style="color:ffffff" href="/discord.html"><strong>Discord</strong></a></button>
<button class="page"><a style="color:ffffff" href="/problems.html"><strong>Report a Problem</strong></a></button>
<button class="page"><a style="color:ffffff" href="/about.html"><strong>About</strong></a></button>
</span>
<span>"2"</span>
<!--this is the end of the header-->
<p><strong>Why doesn't anything look different?</strong></p>
<p class="pspace">LavidaCraft does not change very many textures and many changes are very subtle. Trust me there are differences.</p>
<p><strong>Why does the website look so bad?</strong></p>
<p class="pspace">I honestly hope you don't think that, but if you do it's because this website was written in html rather than being created in a website creator.</p>
<p><strong>Why don't you make it so the user can individually pick each feature they want then download that?</strong><p>
<p class="pspace">I don't do this because I don't even know how to do that and the user can just delete the files they don't want.</p>
<p><strong>What is the difference between LavidaCraft Official and Lavidacraft?</strong></p>
<p class="pspace">First of all if you even noticed this at all, I'm impressed. Lavidacraft was the first series of texture packs I made. The original idea was to change the textures I didn't like but soon I found that I had been changing many textures. Wanting to bring myself back to the original idea I decided to make Lavidacraft Favorites. It removed the low quality and low effort textures and only kept the ones I liked. I later decided to name the pack LavidaCraft Official, the name that remains today.</p>
