<!--everything here is the header of the website-->
<!--colors used 3381f5, e6f0ff, e9ecf2, 7faff5-->
<link rel = "icon" href = "/favicon.ico">
<html style="font-family:verdana;color:3381f5;background-color:e9ecf2">
<style>
a:link, a:visited {
  color:ffffff;
  background-color:transparent;
  text-decoration:none;
    transition-duration: 0.3s
}
a:link, a:visited:hover{
color:3381f5
}
.page {
  background-color:3381f5;
  border:3px;
  border-style:solid;
  border-color:3381f5;
  font-size:20px;
  color:ffffff;
  transition-duration: 0.3s
}
.page:hover{
  background-color:7faff5;
  border-color:7faff5
}
.title {
  position:absolute;
  top:17px
}
.linkbar {
  position:absolute;
  top:120px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
.pspace{
  line-height:3
}
</style>
<p style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<img style="border:3px; border-style:solid; border-color:3381f5;background-color:ffffff" src="/resources/icon.png" width="100" height="100" alt="Icon">
<strong class="title" style="font-size:75px; color:ffffff">LavidaCraft Official</strong>
</p>
<span class="linkbar" style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<button class="page"><a style="color:ffffff" href="/index.html"><strong>Home</strong></a></button>
<button class="page"><a style="color:ffffff" href="/downloadspage.html"><strong>Downloads</strong></a></button>
<button class="page"><a style="color:ffffff" href="/bedrock.html"><strong>Bedrock</strong></a></button>
<button class="page"><a style="color:ffffff" href="/discord.html"><strong>Discord</strong></a></button>
<button class="page"><a style="color:ffffff" href="/problems.html"><strong>Report a Problem</strong></a></button>
<button class="page"><a style="color:ffffff" href="/about.html"><strong>About</strong></a></button>
</span>
<span>"2"</span>
<!--this is the end of the header-->
<style>
.page2 {
  background-color:ffffff;
  border:3px;
  border-style:solid;
  border-color:3381f5;
  font-size:20px;
  transition-duration: 0.3s
}
.page2:hover{
  background-color:e6f0ff;
  border-color:1a57b0
}
.page2:a:visited {
  color:3381f5;
}
</style>

<p><strong>Downloads</strong>
<p>It is currently recomended to download via mediafire links.</p>
<p>Currently the connection to this site is not secure. <u><a style="color:3381f5" href="file hashes.html">Concerned about file integrity? Click here to get file hashes.</a></u></p> 
<p><button class="page2"><a href="/resources/LavidaCraft Official 1.2.zip">Download</button></a> LavidaCraft Official 1.2
<p><u><a style="color:3381f5" href="http://www.mediafire.com/file/1qbom68j3hb43q4/LavidaCraft_Official_1.2.zip/file">Mediafire</a></u></p>
<p><button class="page2"><a href="/resources/LavidaCraft Official 1.1.1.zip">Download</button></a> LavidaCraft Official 1.1.1 
<p><u><a style="color:3381f5" href="https://www.mediafire.com/file/a5pe18h8ekgtsg4/LavidaCraft_Official_1.1.1.zip/file">Mediafire</a></u></p>
<p><button class="page2"><a href="/resources/LavidaCraft Official 1.1.zip" download>Download</button></a> LavidaCraft Official 1.1 
<p><u><a style="color:3381f5" href="https://www.mediafire.com/file/7b7pnhdz8qfg5kw/LavidaCraft_Official_1.1.zip/file">Mediafire</a></u></p>
<p><button class="page2"><a href="/resources/LavidaCraft Official 1.zip" download>Download</button></a> LavidaCraft Official 1
<p><u><a style="color:3381f5" href="https://www.mediafire.com/file/3srgovrj0n04g8a/LavidaCraft_Official_1.zip/file">Mediafire</a></u></p>
<p><button class="page2"><a href="/resources/LavidaCraft Official.zip" download>Download</button></a> LavidaCraft Official
<p><u><a style="color:3381f5" href="https://www.mediafire.com/file/o3oxc5pqk9et491/LavidaCraft_Official.zip/file">Mediafire</a></u></p>
<p><button class="page2"><a href="/resources/Lavidacraft-History.zip" download>Download</button></a> Lavidacraft History 
<p><u><a style="color:3381f5" href="https://www.mediafire.com/file/vvmd0bks230xpex/Lavidacraft-History.zip/file">Mediafire</a></u></p>
<p>Lavidacraft contains many old versions of Lavidacraft. Some are missing.