<!--everything here is the header of the website-->
<!--colors used 3381f5, e6f0ff, e9ecf2, 7faff5-->
<link rel = "icon" href = "/favicon.ico">
<html style="font-family:verdana;color:3381f5;background-color:e9ecf2">
<style>
a:link, a:visited {
  color:ffffff;
  background-color:transparent;
  text-decoration:none;
    transition-duration: 0.3s
}
a:link, a:visited:hover{
color:3381f5
}
.page {
  background-color:3381f5;
  border:3px;
  border-style:solid;
  border-color:3381f5;
  font-size:20px;
  color:ffffff;
  transition-duration: 0.3s
}
.page:hover{
  background-color:7faff5;
  border-color:7faff5
}
.title {
  position:absolute;
  top:17px
}
.linkbar {
  position:absolute;
  top:120px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
.pspace{
  line-height:3
}
</style>
<p style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<img style="border:3px; border-style:solid; border-color:3381f5;background-color:ffffff" src="/resources/icon.png" width="100" height="100" alt="Icon">
<strong class="title" style="font-size:75px; color:ffffff">LavidaCraft Official</strong>
</p>
<span class="linkbar" style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<button class="page"><a style="color:ffffff" href="/index.html"><strong>Home</strong></a></button>
<button class="page"><a style="color:ffffff" href="/downloadspage.html"><strong>Downloads</strong></a></button>
<button class="page"><a style="color:ffffff" href="/bedrock.html"><strong>Bedrock</strong></a></button>
<button class="page"><a style="color:ffffff" href="/discord.html"><strong>Discord</strong></a></button>
<button class="page"><a style="color:ffffff" href="/problems.html"><strong>Report a Problem</strong></a></button>
<button class="page"><a style="color:ffffff" href="/about.html"><strong>About</strong></a></button>
</span>
<span>"2"</span>
<!--this is the end of the header-->
<p><strong>File hashes were created with SHA-1</strong></p>
<p><u><a style="color:3381f5" href="https://md5file.com/calculator">File hash calculator</a></u></p>
<p><strong>LavidaCraft Official 1.2</strong></p>
<p>b7f3d0f2887a54be45fc8e208a6821d706854621</p>
<p><strong>LavidaCraft Official 1.1.1</strong></p>
<p>15f4713928857dbaaa9990ea77bc830e05304164</p>
<p><strong>LavidaCraft Official 1.1</strong></p>
<p>94aeacccc51d612511486642a247e6b73a680fcf</p>
<p><strong>LavidaCraft Official 1</strong></p>
<p>e2a9e0186e20ee45aa0899972702c44c825f3528</p>
<p><strong>LavidaCraft Official</strong></p>
<p>ddc14cb63cdc1277efa9a7ddecb48f4a45f242aa</p>
<p><strong>LavidaCraft-History</strong></p>
<p>3b39b4ab8e4c3cdc5140273cdf2694d9f5c8e39e
</p>