<!--everything here is the header of the website-->
<!--colors used 3381f5, e6f0ff, e9ecf2, 7faff5-->
<link rel = "icon" href = "/favicon.ico">
<html style="font-family:verdana;color:3381f5;background-color:e9ecf2">
<style>
a:link, a:visited {
  color:ffffff;
  background-color:transparent;
  text-decoration:none;
    transition-duration: 0.3s
}
a:link, a:visited:hover{
color:3381f5
}
.page {
  background-color:3381f5;
  border:3px;
  border-style:solid;
  border-color:3381f5;
  font-size:20px;
  color:ffffff;
  transition-duration: 0.3s
}
.page:hover{
  background-color:7faff5;
  border-color:7faff5
}
.title {
  position:absolute;
  top:17px
}
.linkbar {
  position:absolute;
  top:120px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
.pspace{
  line-height:3
}
</style>
<p style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<img style="border:3px; border-style:solid; border-color:3381f5;background-color:ffffff" src="/resources/icon.png" width="100" height="100" alt="Icon">
<strong class="title" style="font-size:75px; color:ffffff">LavidaCraft Official</strong>
</p>
<span class="linkbar" style="border:3px; border-style:solid; border-color:3381f5;background-color:3381f5">
<button class="page"><a style="color:ffffff" href="/index.html"><strong>Home</strong></a></button>
<button class="page"><a style="color:ffffff" href="/downloadspage.html"><strong>Downloads</strong></a></button>
<button class="page"><a style="color:ffffff" href="/bedrock.html"><strong>Bedrock</strong></a></button>
<button class="page"><a style="color:ffffff" href="/discord.html"><strong>Discord</strong></a></button>
<button class="page"><a style="color:ffffff" href="/problems.html"><strong>Report a Problem</strong></a></button>
<button class="page"><a style="color:ffffff" href="/about.html"><strong>About</strong></a></button>
</span>
<span>"2"</span>
<!--this is the end of the header-->
<p><strong>Welcome to the LavidaCraft website!</strong>
<p><strong>What is LavidaCraft?</strong>
<p>LavidaCraft is a Minecraft texture pack that changes a small amount of textures to make the game look slightly better.
<p><strong>Features include:</strong>
<p class="center"><strong>Changes to netherite!</strong>
<img class="center" src="resources/netherite.png" alt="netherite image" style="width:427px;height:240px>
<p class="center">I always thought it was unfair that the new endgame gear didn't even look that good or flashy.</p>
<p class="center"><strong>Changes to several blocks!</strong>
<img class="center" src="resources/blocks.png" alt="block image" style="width:427px;height:240px>
<p class="center">They look fancier.</p>
<p class="center"><strong>Touches up some mobs!</strong>
<img class="center" src="resources/mobs.png" alt="mob image" style="width:427px;height:240px>
<p class="center">They look a bit more realistic.</p>
<p class="center"><strong>Improvements to UI!(default UI not shown)</strong>
<img class="center" src="resources/UI.png" alt="UI image" style="width:427px;height:240px>
<p class="center">Hearts more realistic and colors are more appealing to the eye.</p>
<p class="center"><strong>And more!(not too much though)</strong>
