LavidaCraft Official 1.3.1

Updated pack to 1.17.
Fixed redstone ore and deepslate ore lighting to be more simplistic.
Changed kelp block textures to be more natural looking.
Removed unecessary stray texture.

LavidaCraft Official 1.3

Changed icon to an original image instead of just the moon texture.
Added edited versions of the new ore textures coming in 1.17. (Edited to make the shading less intense)
Changed glowstone texture from low quality texture to a recolored version of the in-game texture.
Changed magma texture to more accurately reflect the color of lava rock in real life.
Changed the timing of the redstone ore animation.

LavidaCraft Official 1.2

Changes to water and honey bottles to make them more transparent.
Changes made to animated redstone textures to make them run smoothly.
Bloom effect around the moon has been changed to more accurately portray bloom as seen in real life.
Iron and gold nugget textures changed to match the colors in Minecraft's updated textures.
Books color has been changed to remain more consistant and realistic.
Offhand icon has been changed to more accurately portray a shield.
