{
    "rpo.lavidacraft": "LavidaCraft",

    "rpo.lavidacraft.blocks": "Blocks",
    "rpo.lavidacraft.blocks.barrels": "Barrels",
    "rpo.lavidacraft.blocks.bedrock": "Bedrock",
    "rpo.lavidacraft.blocks.chiseledStoneBricks": "Chiseled Stone Bricks",
    "rpo.lavidacraft.blocks.chorus": "Chorus Flowers",
    "rpo.lavidacraft.blocks.dragonEgg": "Dragon Egg",
    "rpo.lavidacraft.blocks.dragonEggEmission": "Dragon Egg Emission",
    "rpo.lavidacraft.blocks.kelp": "Dried Kelp Blocks",
    "rpo.lavidacraft.blocks.glowstone": "Glowstone",
    "rpo.lavidacraft.blocks.glowstone.tooltip": "Custom textures for glowstone and glowstone dust",
    "rpo.lavidacraft.blocks.grasslikeSides": "Grass-like Block Sides",
    "rpo.lavidacraft.blocks.grasslikeSides.tooltip": "Custom textures for mycelium and podzol sides",
    "rpo.lavidacraft.blocks.lilyPads": "Lily Pads",
    "rpo.lavidacraft.blocks.magma": "Magma Blocks",
    "rpo.lavidacraft.blocks.ores": "Ores",
    "rpo.lavidacraft.blocks.pottedCactus": "Potted Cactus",
    "rpo.lavidacraft.blocks.ores.tooltip": "Custom textures for coal, copper, diamond, gold, iron, and lapis ores",
    "rpo.lavidacraft.blocks.railCorners": "Rail Corners",
    "rpo.lavidacraft.blocks.redstone": "Redstone",
    "rpo.lavidacraft.blocks.redstone.tooltip": "Custom textures for deepslate redstone ore, redstone ore, and redstone torches",
    "rpo.lavidacraft.blocks.seagrass": "Seagrass",
    "rpo.lavidacraft.blocks.seagrass.tooltip": "Fixes tall seagrass clipping through the top of water",
    "rpo.lavidacraft.blocks.torch": "Torches",
    "rpo.lavidacraft.blocks.torch.tooltip": "Custom model and texture for torches and soul torches",

    "rpo.lavidacraft.entities": "Entities",
    "rpo.lavidacraft.entities.arrows": "Arrows",
    "rpo.lavidacraft.entities.arrows.tooltip": "Matches the color palette of shot arrows to the item",
    "rpo.lavidacraft.entities.endermen": "Endermen",
    "rpo.lavidacraft.entities.guardianBeams": "Guardian Beams",
    "rpo.lavidacraft.entities.guardianBeams.tooltip": "Custom texture for the beams guardians shoot",
    "rpo.lavidacraft.entities.zombies": "Zombies",

    "rpo.lavidacraft.environment": "Environment",
    "rpo.lavidacraft.environment.moon": "Moon",
    "rpo.lavidacraft.environment.sun": "Sun",

    "rpo.lavidacraft.gui": "GUI",
    "rpo.lavidacraft.gui.bars": "Bars",
    "rpo.lavidacraft.gui.bars.tooltip": "Custom textures for the experience bar and the jump bar",
    "rpo.lavidacraft.gui.equipmentSlots": "Equipment Slots",
    "rpo.lavidacraft.gui.equipmentSlots.tooltip": "Custom textures for armor slots and the off-hand slot",
    "rpo.lavidacraft.gui.hotbar": "Hotbar",
    "rpo.lavidacraft.gui.hotbar.tooltip": "Custom texture for the hotbar and hotbar selector",
    "rpo.lavidacraft.gui.icons": "Icons",
    "rpo.lavidacraft.gui.icons.tooltip": "Custom textures for hearts, armor, and the hunger bar",

    "rpo.lavidacraft.items": "Items",
    "rpo.lavidacraft.items.books": "Books",
    "rpo.lavidacraft.items.books.tooltip": "Custom textures for books, enchanted books, the recipe book, and writable books",
    "rpo.lavidacraft.items.bottles": "Bottles",
    "rpo.lavidacraft.items.bottles.tooltip": "Custom textures for bottles, honey bottles, experience bottles, and dragon breath",
    "rpo.lavidacraft.items.bows": "Bows",
    "rpo.lavidacraft.items.crossbows": "Crossbows",
    "rpo.lavidacraft.items.fishingRods": "Fishing Rods",
    "rpo.lavidacraft.items.maps": "Maps",
    "rpo.lavidacraft.items.netheriteTools": "Netherite Tools",
    "rpo.lavidacraft.items.netheriteTools.tooltip": "Custom textures for netherite axes, hoes, pickaxes, shovels, and swords",
    "rpo.lavidacraft.items.netheriteToolsEmission": "Netherite Tools Emission",
    "rpo.lavidacraft.items.netheriteToolsEmission.tooltip": "Emissive textures for netherite tools (Requires OptiFine or similar mod)",
    "rpo.lavidacraft.items.netherWarts": "Nether Warts",
    "rpo.lavidacraft.items.nuggets": "Nuggets",
    "rpo.lavidacraft.items.nuggets.tooltip": "Custom textures for gold and iron nuggets that make them look like coins",
    "rpo.lavidacraft.items.ominousBottles": "Ominous Bottles",
    "rpo.lavidacraft.items.potions": "Potions",
    "rpo.lavidacraft.items.potions.tooltip": "Custom textures for potions, lingering potions, and splash potions. This also affects brewing stands and their UI",
    "rpo.lavidacraft.items.sugar": "Sugar",

    "rpo.lavidacraft.misc": "Misc.",
    "rpo.lavidacraft.misc.destroy": "Block Breaking Animation",
    "rpo.lavidacraft.misc.diamondArmor": "Diamond Armor",
    "rpo.lavidacraft.misc.diamondArmor.tooltip": "Fixes pixels that are missing from diamond armor when comparing it to other armor sets",
    "rpo.lavidacraft.misc.enchantGlint": "Enchanted Item Glint",
    "rpo.lavidacraft.misc.leatherArmor": "Leather Armor",
    "rpo.lavidacraft.misc.leatherArmor.tooltip": "Allows the entire leather armor texture to be affected by dye",
    "rpo.lavidacraft.misc.netheriteArmor": "Netherite Armor",
    "rpo.lavidacraft.misc.netheriteArmor.tooltip": "Altered color palette for netherite armor",
    "rpo.lavidacraft.misc.pumpkinBlur": "Pumpkin Blur",
    "rpo.lavidacraft.misc.pumpkinBlur.tooltip": "More realistic pumpkin blur effect"
}