Please use this pack as follows:
Please do not redistribute the pack in any way. Though I do not get money from this I would prefer that you didn't.
Feel free to reverse engineer it. I know I reverse engineered texture packs to learn how to make this in the first place.
Feel free to edit the contents of this pack. If you don't like a texture feel free to delete or make changes to it.

To use:
If this is your first time using a texture/resource pack, no worries I was there too once.
All you need to do is open minecraft, navigate to the options menu and select "Resource Packs". Click the "Open
Pack Folder" button. Then simply move the texture pack .zip file into the folder. If you want, extract it. In my experience
the game will run faster if it is. Then in the game window select the right pack and click done.
And if it was done correctly it will be working!